
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/context_prize"
    android:icon="@drawable/ic_add"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:title="标题"
        android:id="@+id/title"/>
    <item
        android:id="@+id/media_title"
        android:title="耗费成就点数"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        />
    <item
        android:id="@+id/label"
        android:title="标签"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        />
</menu>