<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statisticdata.StatisticyearlyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jnu.myrecycle.view.Statistic
            android:id="@+id/statisticyear1"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:background="@drawable/item_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008"></com.jnu.myrecycle.view.Statistic>

        <com.jnu.myrecycle.view.Statistic
            android:id="@+id/statisticyear2"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:background="@drawable/item_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"></com.jnu.myrecycle.view.Statistic>

        <com.jnu.myrecycle.view.Statistic
            android:id="@+id/statisticyear3"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="@drawable/item_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"></com.jnu.myrecycle.view.Statistic>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>